{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "c923807e-bdd8-14c3-00b8-941a558c7cd1",
  "outputs": {},
  "resources": [
    {
      "module": "module.security-group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this_name_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:702560669403:security-group/sg-02fe31c6f22425257",
            "description": "Security Group managed by Terraform",
            "egress": [],
            "id": "sg-02fe31c6f22425257",
            "ingress": [],
            "name": "testmodule-20230113072454496800000001",
            "name_prefix": "testmodule-",
            "owner_id": "702560669403",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "testmodule"
            },
            "tags_all": {
              "Name": "testmodule"
            },
            "timeouts": {
              "create": "10m",
              "delete": "15m"
            },
            "vpc_id": "vpc-00688394d539d2c85"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
