{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 11,
  "lineage": "9108c519-8009-6f87-f3fa-3b1a9565a0f4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "mygroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::702560669403:group/mytest-group",
            "id": "mytest-group",
            "name": "mytest-group",
            "path": "/",
            "unique_id": "AGPA2HE7BB3NRRP7URXW2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "myuser",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::702560669403:user/mahesh-nayak",
            "force_destroy": false,
            "id": "mahesh-nayak",
            "name": "mahesh-nayak",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "environment": "development"
            },
            "tags_all": {
              "environment": "development"
            },
            "unique_id": "AIDA2HE7BB3N7QSUJYSUW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "myuser1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::702560669403:user/mahesh-nayak-2",
            "force_destroy": false,
            "id": "mahesh-nayak-2",
            "name": "mahesh-nayak-2",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "environment": "dev"
            },
            "tags_all": {
              "environment": "dev"
            },
            "unique_id": "AIDA2HE7BB3N6SQBUZZH5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.myuser"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
