{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 4,
  "lineage": "a88efa23-4c8c-4315-8322-835cb596f00d",
  "outputs": {
    "com": {
      "value": "user1",
      "type": "string"
    },
    "list": {
      "value": "user1",
      "type": "string"
    },
    "myval": {
      "value": "hhs",
      "type": "string"
    },
    "set": {
      "value": [
        "user1",
        "usert"
      ],
      "type": [
        "set",
        "string"
      ]
    }
  },
  "resources": [],
  "check_results": null
}
