{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 20,
  "lineage": "4a9ebe24-8544-e948-1988-23400f525b77",
  "outputs": {},
  "resources": [
    {
      "module": "module.mymodule_group",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "mygroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::702560669403:group/CMS-OPS",
            "id": "CMS-OPS",
            "name": "CMS-OPS",
            "path": "/",
            "unique_id": "AGPA2HE7BB3NZ6HKHIF4W"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.mymodule_instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "mydemoinst",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-005835d578c62050d",
            "arn": "arn:aws:ec2:ap-southeast-1:702560669403:instance/i-0ecd274098be4df2f",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0ecd274098be4df2f",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0e7cc33b03295dac7",
            "private_dns": "ip-172-31-26-172.ap-southeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.26.172",
            "public_dns": "ec2-18-141-187-210.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "18.141.187.210",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-05c2fd584264c32c6",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "MYSG-DEMO-Test"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0bf1fa0c57c158e05",
            "tags": {
              "Name": "mahesh-demotest"
            },
            "tags_all": {
              "Name": "mahesh-demotest"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0a283ef30a158b8ee"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.mymodule_sg.aws_security_group.mysg"
          ]
        }
      ]
    },
    {
      "module": "module.mymodule_membership",
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "mymember",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "CMS-OPS",
            "id": "mymember",
            "name": "mymember",
            "users": [
              "Mahesh-kukundoor"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.mymodule_group.aws_iam_group.mygroup",
            "module.mymodule_user.aws_iam_user.myuser"
          ]
        }
      ]
    },
    {
      "module": "module.mymodule_sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "mysg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:702560669403:security-group/sg-0a283ef30a158b8ee",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0a283ef30a158b8ee",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "MYSG-DEMO-Test",
            "name_prefix": "",
            "owner_id": "702560669403",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-00688394d539d2c85"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.mymodule_user",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "myuser",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::702560669403:user/Mahesh-kukundoor",
            "force_destroy": false,
            "id": "Mahesh-kukundoor",
            "name": "Mahesh-kukundoor",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA2HE7BB3N2K4TB7E37"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
